# android-java-demo

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DeeplinkApi.java  IDeepLinkHostListener.java  MainActivity.java
app/src/main/java/com/example/myapplication/Service/: IDeeplinkService.java
app/src/main/java/com/example/myapplication/fragment/: PaymentFragment.java
app/src/main/java/com/example/myapplication/model/: AuthenticateResponse.java  AuthenticationRequest.java  CreatePaymentSessionTokenRequest.java  CreatePaymentSessionTokenResponse.java
app/src/main/java/com/provisionpay/javademo/: MainActivity.java
app/src/main/java/com/provisionpay/javademo/fragment/: PaymentFragment.java
app/src/main/java/com/provisionpay/javademo/receipt/: ReceiptAdapter.java  ReceiptFragment.java  ReceiptRowItem.java
app/src/main/res/layout/: fragment_payment.xml  fragment_receipt.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: keys.jks
